2018-04-15 17:22:27,678 : WARN  warning
2018-04-15 17:22:27,679 : ERROR  root error
2018-04-15 17:23:56,952 : WARN  warning
2018-04-15 17:23:56,953 : ERROR  root error
2018-04-15 17:26:12,772 : WARN  warning
2018-04-15 17:26:12,772 : ERROR  root error
2018-04-15 17:29:26,184 : WARN  warning
2018-04-15 17:29:26,184 : ERROR  root error
2018-04-15 18:36:05,449 : WARN  warning
2018-04-15 18:36:05,450 : ERROR  root error
2018-04-15 18:37:51,510 : WARN   warning
2018-04-15 18:37:51,511 : ERROR   root error
