<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Other C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdnetworklib"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdnetworklib"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{9E907E8B-92A1-4D4C-74D9-D28E329078BD}">
			<F N="Acceptor.cpp"/>
			<F N="Condition.cpp"/>
			<F N="EpollPoller.cpp"/>
			<F N="InetAddress.cpp"/>
			<F N="MutexLock.cpp"/>
			<F N="Socket.cpp"/>
			<F N="SocketIO.cpp"/>
			<F N="TaskQueue.cpp"/>
			<F N="TcpConnection.cpp"/>
			<F N="TcpServer.cpp"/>
			<F N="test_server.cpp"/>
			<F N="Thread.cpp"/>
			<F N="Threadpool.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{E5E6FB64-6112-4B0B-F649-E29998BCC4AD}">
			<F N="Acceptor.h"/>
			<F N="Condition.h"/>
			<F N="EpollPoller.h"/>
			<F N="InetAddress.h"/>
			<F N="MutexLock.h"/>
			<F N="Noncopyable.h"/>
			<F N="Socket.h"/>
			<F N="SocketIO.h"/>
			<F N="SocketUtil.h"/>
			<F N="TaskQueue.h"/>
			<F N="TcpConnection.h"/>
			<F N="TcpServer.h"/>
			<F N="Thread.h"/>
			<F N="Threadpool.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{B6C9994C-37B2-4F2F-8132-7BB8637ACEBD}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{A6B2EE3B-5B67-4A8F-7017-B3516388C295}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{F4AEFAA9-437C-4ABA-2CEE-6BCED06609A0}">
			<F N="Makefile"/>
			<F N="networklib.vpj"/>
			<F N="networklib.vpw"/>
			<F N="networklib.vpwhist"/>
		</Folder>
	</Files>
</Project>
