my_ip 192.168.25.128
my_port 8888
my_dict /home/dml/cpp/project2/data/dict_en.dat
my_cn_dict /home/dml/cpp/project2/data/dict_cn.dat
my_cache /home/dml/cpp/project2/data/cache.dat
my_thread_num 4
my_buff_size 1000
my_init_time 3
my_update_time 5
