my_ip 192.168.25.128
my_port 8888
my_dict /home/dml/cpp/project2/data/dict_en.dat
my_cn_dict /home/dml/cpp/project2/data/dict_cn.dat
my_cache /home/dml/cpp/project2/data/cache.dat
my_thread_num 4
my_buff_size 1000
my_init_time 3
my_update_time 5
my_zh_stopwords /home/dml/cpp/project2/data/stop_words_zh.txt
my_pagelib /home/dml/cpp/project2/data/page_lib.dat
my_offsetlib /home/dml/cpp/project2/data/offset_lib.dat
my_invertindextable /home/dml/cpp/project2/data/invert_index_table.dat
