ip   192.168.25.128
port   5000
Init_time   3
Intv_time   5
newpagelib   ./data/newpagelib.li
newoffsetlib   ./data/newoffsetlib.li
invertindexlib   ./data/invertindexlib.li
stopword   ./data/JiebaDict/stop_words.utf8 
